spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.datasource.url = jdbc:mysql://localhost:3306/movie_example
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.initialization-mode=always
